<html>
  <title>{% block title %} Welcome {%endblock%}</title>
  {% extends 'base.html' %} {%block content%}
  <head>
    <style>
      .opening {
        font-size: 36px;
        font-family: fantasy;
        text-align: center;
        margin: 10px;
      }
      .entry {
        font-size: 28px;
        font-family: fantasy;
        text-align: center;
        margin: 10px;
      }
      .block {
        width: 82%;
        text-align: center;
        margin: auto;
      }
      .sub-button {
        float: right;
      }
      .link {
        text-decoration: none;
        font-size: 24px;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: rgb(54, 15, 92);
      }
    </style>
  </head>
  <body>
    <br />
    <h2 class="opening">Hey there!</h2>
    <br />
    <p class="entry">
      Enter a custom username and password to join the coolest club in the
      world, <i>"The Social".</i>
    </p>
    <div class="block">
      <hr />

      <form method="POST" autocomplete="off">
        <h3 align="center"></h3>
        <div class="form-group">
          <label for="email">Email address</label>
          <input
            type="email"
            name="email"
            id="email"
            class="form-control"
            placeholder="Enter your email"
          />
          <br />
        <div class="form-group">
          <label for="username">Username</label>
          <input
            type="text"
            name="username"
            id="username"
            class="form-control"
            placeholder="Enter a Username"
          />
          <br />
        </div>
        <div class="form-group">
          <label for="password1">Password</label>
          <input
            type="password"
            class="form-control"
            id="password1"
            name="password1"
            placeholder="Enter a unique password"
          />
        </div>
        <br />
        <div class="form-group">
          <label for="password2">Confirm Password</label>
          <input
            type="password"
            class="form-control"
            id="password2"
            name="password2"
            placeholder="Confirm Password"
          />
        </div>
        <br />
        <button type="submit" class="btn btn-dark sub-button">Enter</button>
      </form>
    </div>
  </body>
  <footer>
    <br />
    <br />
    <br />
    <h3 class="opening">Already have an account?</h3>
    <p class="entry">
      Go over to
      <a class="link" href="{{ url_for('login') }}"><i> Login-tab</i></a>
    </p>
  </footer>
  {%endblock%}
</html>
